{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventosApiUrl": "https://8venhi6v81.execute-api.us-east-1.amazonaws.com/Prod/",
    "BucketUrl": "https://bucket-examen-final-jor.s3.us-east-1.amazonaws.com/"
  }
}
